/* css variables */
:root {
  --primary: #ddd;
  --dark: #878484;
  --light: white;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --blue: #1e90ff;
  --white: #ffffff;
}
html {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background: black;
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  text-transform: uppercase;
}

.img {
  width: 100%;
}
.wrapper {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
}
/* navigation */
.main-nav ul {
  display: grid;
  list-style: none;
  row-gap: 20px;
  column-gap: 20px;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(4, 1fr); */
}
.main-nav a {
  background-color: black;
  display: block;
  text-decoration: none;
  padding: 0.8 rem;
  text-align: center;
  color: rgb(208, 8, 8);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  align-items: center;
}
.selected {
  background-color: rgb(223, 219, 219);
  text-align: center;
  font-size: 26px;
  color: rgb(0, 0, 0);
}
.selected:hover {
  background-color: rgb(255, 191, 0);
  color: black;
  font-weight: bold;
}
/* top container */
/* */
.top-container {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 46px;
  grid-template-areas:
    "showcase topboxa"
    "showcase topboxb";
}
/* showcase */
.showcase {
  grid-area: showcase;
  color: white;
  background: url(images/computer.png);
  background-size: cover;
  height: 500px;
  background-position: center;
  padding: 3rem;
}
.showcase h1 {
  font-size: 96px;
}
.showcase p {
  font-size: 46px;
}
.darken {
  filter: brightness(30%);
}
.brty {
  filter: brightness(1.75);
}

.top-box-a {
  grid-area: topboxa;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
  background-color: rgb(223, 219, 219);
}
.top-box-b {
  grid-area: topboxb;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
  background-color: rgb(223, 219, 219);
}
.price {
  font-size: 2.5rem;
}
.mwer {
  place-items: center;
}

.boxes {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 20px;
  box-shadow: #992c2c;
}

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
}
.portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
}
/* footer */
.footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1.5rem;
}
.div_hover:hover {
  background-color: #000000;
  opacity: 60%;
}
.boxInner:hover {
  filter: invert(0.3);
}
